<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBike_16132584732100' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='full_data' inline='true' name='federated.0xn84910432jv512tqdmm0lbs3no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='textscan.0oqm2kz0ooulx41h7migo18lzo5d'>
            <connection class='textscan' directory='/Users/timsamson/Desktop/Bootcamp/tableau-challange/data' filename='full_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oqm2kz0ooulx41h7migo18lzo5d' name='full_data.csv' table='[full_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='date' name='date' ordinal='15' />
            <column datatype='integer' name='month' ordinal='16' />
            <column datatype='integer' name='year' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trip_duration' datatype='real' name='[Calculation_6304758013794369536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stoptime]-[starttime]' />
      </column>
      <column caption='route_count' datatype='integer' name='[Calculation_6304758013795377153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([start station id])' />
      </column>
      <column caption='GenderStr' datatype='string' name='[Calculation_6304758013797289986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [gender]&#10;WHEN 1 THEN &apos;Male&apos;&#10;WHEN 0 THEN &apos;Other&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_7B6EFCBF35B24FD7B503876BB31D82DA]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[trip_duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_6304758013794369536]' peg='0' size='0.36' />
      </column>
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6304758013797289986]' derivation='None' name='[none:Calculation_6304758013797289986:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Start Station Name Set 2' name='[Start Station Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Station Name Set' name='[Start Station Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_6304758013795377153]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Station Start double axis (Trip Start count and Gender Breakdown)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='GenderStr' />
        <param name='target' value='Station Start double axis (Trip Start count and Gender Breakdown)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Type 19 &amp; 20 '>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0xn84910432jv512tqdmm0lbs3no' />
          </datasources>
          <datasource-dependencies datasource='federated.0xn84910432jv512tqdmm0lbs3no'>
            <column caption='trip_duration' datatype='real' name='[Calculation_6304758013794369536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stoptime]-[starttime]' />
            </column>
            <column-instance column='[Calculation_6304758013794369536]' derivation='Count' name='[cnt:Calculation_6304758013794369536:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xn84910432jv512tqdmm0lbs3no].[cnt:Calculation_6304758013794369536:qk]</rows>
        <cols>([federated.0xn84910432jv512tqdmm0lbs3no].[yr:date:ok] / [federated.0xn84910432jv512tqdmm0lbs3no].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0xn84910432jv512tqdmm0lbs3no' />
          </datasources>
          <datasource-dependencies datasource='federated.0xn84910432jv512tqdmm0lbs3no'>
            <column caption='trip_duration' datatype='real' name='[Calculation_6304758013794369536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stoptime]-[starttime]' />
            </column>
            <column caption='GenderStr' datatype='string' name='[Calculation_6304758013797289986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#10;WHEN 1 THEN &apos;Male&apos;&#10;WHEN 0 THEN &apos;Other&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_6304758013794369536]' derivation='Avg' name='[avg:Calculation_6304758013794369536:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6304758013797289986]' derivation='None' name='[none:Calculation_6304758013797289986:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xn84910432jv512tqdmm0lbs3no].[avg:Calculation_6304758013794369536:qk]' included-values='in-range'>
            <min>0.00070650462962962963</min>
            <max>37.75180806712963</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xn84910432jv512tqdmm0lbs3no].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xn84910432jv512tqdmm0lbs3no].[avg:Calculation_6304758013794369536:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[avg:Calculation_6304758013794369536:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:Calculation_6304758013797289986:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xn84910432jv512tqdmm0lbs3no].[avg:Calculation_6304758013794369536:qk]</rows>
        <cols>[federated.0xn84910432jv512tqdmm0lbs3no].[none:start station name:nk]</cols>
        <pages>
          <column>[federated.0xn84910432jv512tqdmm0lbs3no].[none:year:ok]</column>
          <column>[federated.0xn84910432jv512tqdmm0lbs3no].[none:month:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Station Start double axis (Trip Start count and Gender Breakdown)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Trip Start by Gender and Station</run>
            <run> - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0xn84910432jv512tqdmm0lbs3no' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xn84910432jv512tqdmm0lbs3no'>
            <column caption='GenderStr' datatype='string' name='[Calculation_6304758013797289986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#10;WHEN 1 THEN &apos;Male&apos;&#10;WHEN 0 THEN &apos;Other&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6304758013797289986]' derivation='None' name='[none:Calculation_6304758013797289986:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:month:qk]' included-values='in-range'>
            <min>5</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[none:year:qk]</column>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xn84910432jv512tqdmm0lbs3no].[cnt:start station id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xn84910432jv512tqdmm0lbs3no].[none:start station latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xn84910432jv512tqdmm0lbs3no].[sum:end station id:qk]' />
              <tooltip column='[federated.0xn84910432jv512tqdmm0lbs3no].[cnt:start station id:qk]' />
              <color column='[federated.0xn84910432jv512tqdmm0lbs3no].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xn84910432jv512tqdmm0lbs3no].[none:start station latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0xn84910432jv512tqdmm0lbs3no].[sum:start station id:qk]' />
              <tooltip column='[federated.0xn84910432jv512tqdmm0lbs3no].[cnt:start station id:qk]' />
              <color column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:Calculation_6304758013797289986:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xn84910432jv512tqdmm0lbs3no].[none:start station latitude:qk] + [federated.0xn84910432jv512tqdmm0lbs3no].[none:start station latitude:qk])</rows>
        <cols>[federated.0xn84910432jv512tqdmm0lbs3no].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0xn84910432jv512tqdmm0lbs3no].[tdy:starttime:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0xn84910432jv512tqdmm0lbs3no' />
          </datasources>
          <datasource-dependencies datasource='federated.0xn84910432jv512tqdmm0lbs3no'>
            <column caption='route_count' datatype='integer' name='[Calculation_6304758013795377153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([start station id])' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6304758013795377153]' derivation='User' name='[usr:Calculation_6304758013795377153:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xn84910432jv512tqdmm0lbs3no].[Start Station Name Set 2]' />
          <filter class='quantitative' column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[Start Station Name Set 2]</column>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xn84910432jv512tqdmm0lbs3no].[usr:Calculation_6304758013795377153:qk]</rows>
        <cols>[federated.0xn84910432jv512tqdmm0lbs3no].[none:start station name:nk]</cols>
        <pages>
          <column>[federated.0xn84910432jv512tqdmm0lbs3no].[none:month:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0xn84910432jv512tqdmm0lbs3no' />
          </datasources>
          <datasource-dependencies datasource='federated.0xn84910432jv512tqdmm0lbs3no'>
            <column caption='route_count' datatype='integer' name='[Calculation_6304758013795377153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([start station id])' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6304758013795377153]' derivation='User' name='[usr:Calculation_6304758013795377153:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xn84910432jv512tqdmm0lbs3no].[Start Station Name Set 2]' />
          <filter class='quantitative' column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[Start Station Name Set 2]</column>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xn84910432jv512tqdmm0lbs3no].[usr:Calculation_6304758013795377153:qk]</rows>
        <cols>[federated.0xn84910432jv512tqdmm0lbs3no].[none:start station name:nk]</cols>
        <pages>
          <column>[federated.0xn84910432jv512tqdmm0lbs3no].[none:month:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top 5 and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Stations and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0xn84910432jv512tqdmm0lbs3no' />
          </datasources>
          <datasource-dependencies datasource='federated.0xn84910432jv512tqdmm0lbs3no'>
            <column caption='route_count' datatype='integer' name='[Calculation_6304758013795377153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([start station id])' />
            </column>
            <column caption='GenderStr' datatype='string' name='[Calculation_6304758013797289986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#10;WHEN 1 THEN &apos;Male&apos;&#10;WHEN 0 THEN &apos;Other&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_6304758013797289986]' derivation='Count' name='[cnt:Calculation_6304758013797289986:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6304758013797289986]' derivation='None' name='[none:Calculation_6304758013797289986:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xn84910432jv512tqdmm0lbs3no].[Start Station Name Set]' />
          <filter class='categorical' column='[federated.0xn84910432jv512tqdmm0lbs3no].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[yr:date:ok]</column>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[Start Station Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:Calculation_6304758013797289986:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xn84910432jv512tqdmm0lbs3no].[cnt:Calculation_6304758013797289986:qk]</rows>
        <cols>([federated.0xn84910432jv512tqdmm0lbs3no].[none:start station name:nk] / [federated.0xn84910432jv512tqdmm0lbs3no].[tmn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stations 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Top 10 Start Stations in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0xn84910432jv512tqdmm0lbs3no' />
          </datasources>
          <datasource-dependencies datasource='federated.0xn84910432jv512tqdmm0lbs3no'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xn84910432jv512tqdmm0lbs3no].[Start Station Name Set 2]' />
          <filter class='categorical' column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[none:year:ok]</column>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[Start Station Name Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xn84910432jv512tqdmm0lbs3no].[sum:start station id:qk]' />
              <size column='[federated.0xn84910432jv512tqdmm0lbs3no].[sum:start station id:qk]' />
              <text column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:start station name:nk]' />
              <text column='[federated.0xn84910432jv512tqdmm0lbs3no].[sum:start station id:qk]' />
              <lod column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0xn84910432jv512tqdmm0lbs3no].[none:month:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top Stations 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Top 10 Start Stations in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0xn84910432jv512tqdmm0lbs3no' />
          </datasources>
          <datasource-dependencies datasource='federated.0xn84910432jv512tqdmm0lbs3no'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xn84910432jv512tqdmm0lbs3no].[Start Station Name Set 2]' />
          <filter class='categorical' column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[none:year:ok]</column>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[Start Station Name Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xn84910432jv512tqdmm0lbs3no].[sum:start station id:qk]' />
              <size column='[federated.0xn84910432jv512tqdmm0lbs3no].[sum:start station id:qk]' />
              <text column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:start station name:nk]' />
              <text column='[federated.0xn84910432jv512tqdmm0lbs3no].[sum:start station id:qk]' />
              <lod column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0xn84910432jv512tqdmm0lbs3no].[none:month:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top Stations Sub vs. Non'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Top 5 Start Stations in 2019 Demand changes in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0xn84910432jv512tqdmm0lbs3no' />
          </datasources>
          <datasource-dependencies datasource='federated.0xn84910432jv512tqdmm0lbs3no'>
            <column caption='route_count' datatype='integer' name='[Calculation_6304758013795377153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([start station id])' />
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xn84910432jv512tqdmm0lbs3no].[Start Station Name Set]' />
          <filter class='categorical' column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[Start Station Name Set]</column>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xn84910432jv512tqdmm0lbs3no].[none:month:ok] / [federated.0xn84910432jv512tqdmm0lbs3no].[none:year:ok])</rows>
        <cols>([federated.0xn84910432jv512tqdmm0lbs3no].[none:start station name:nk] * [federated.0xn84910432jv512tqdmm0lbs3no].[cnt:start station id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stations Sub vs. Non Highlight table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Top 5 Start Stations in 2019 Demand changes in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.0xn84910432jv512tqdmm0lbs3no' />
          </datasources>
          <datasource-dependencies datasource='federated.0xn84910432jv512tqdmm0lbs3no'>
            <column caption='route_count' datatype='integer' name='[Calculation_6304758013795377153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([start station id])' />
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xn84910432jv512tqdmm0lbs3no].[Start Station Name Set]' />
          <filter class='categorical' column='[federated.0xn84910432jv512tqdmm0lbs3no].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[Start Station Name Set]</column>
            <column>[federated.0xn84910432jv512tqdmm0lbs3no].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xn84910432jv512tqdmm0lbs3no].[cnt:start station id:qk]' />
              <text column='[federated.0xn84910432jv512tqdmm0lbs3no].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xn84910432jv512tqdmm0lbs3no].[none:usertype:nk] / [federated.0xn84910432jv512tqdmm0lbs3no].[none:start station name:nk])</rows>
        <cols>([federated.0xn84910432jv512tqdmm0lbs3no].[none:year:ok] / [federated.0xn84910432jv512tqdmm0lbs3no].[none:month:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='14000' id='3' is-centered='0' is-scaled='1' param='/Users/timsamson/Pictures/Photos Library.photoslibrary/resources/derivatives/masters/8/8674B9D1-4B61-4756-A153-0BBF668751DB_4_5005_c.jpeg' w='47500' x='25000' y='4250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='5' w='97600' x='1100' y='20625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Covid-19 effects on riderships, subscriptions and gender.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='67625' id='6' w='91400' x='4300' y='29250'>
          <formatted-text>
            <run>Insert Analysis here</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CitiBike Gender Pre Post Covid'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13250' id='22' is-centered='0' is-scaled='1' param='/Users/timsamson/Pictures/Photos Library.photoslibrary/resources/derivatives/masters/8/8674B9D1-4B61-4756-A153-0BBF668751DB_4_5005_c.jpeg' w='33300' x='7900' y='84625' />
        <zone h='37875' id='23' name='Top 5 and Gender' w='95100' x='2200' y='42500' />
        <zone h='39000' id='26' name='Start Stations by Gender' w='96400' x='2100' y='3750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='27' name='Start Stations by Gender' pane-specification-id='0' param='[federated.0xn84910432jv512tqdmm0lbs3no].[none:Calculation_6304758013797289986:nk]' w='14000' x='65500' y='2500' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12750' id='28' name='Start Stations by Gender' synchronized='1' w='16000' x='81000' y='2375' />
      </zones>
    </dashboard>
    <dashboard name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='14000' id='3' is-centered='0' is-scaled='1' param='/Users/timsamson/Pictures/Photos Library.photoslibrary/resources/derivatives/masters/8/8674B9D1-4B61-4756-A153-0BBF668751DB_4_5005_c.jpeg' w='47500' x='26200' y='4000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='44250' id='4' is-centered='0' is-scaled='1' param='/Users/timsamson/Pictures/Photos Library.photoslibrary/originals/D/DD36E94C-8B03-402F-8895-4E268F2E2DAB.jpeg' w='53100' x='20100' y='26375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7750' id='5' w='97100' x='1500' y='18375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Covid-19 effects on riderships, subscriptions and gender.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='21375' id='8' w='53600' x='19900' y='71875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12'>Analysis of Citi Bike in Jersey City, NJ. The study investigates a five-month window, commonly associated with the summer season. Analyzing May thru September of 2019 (pre-covid) and 2020 during the pandemic, did the consumer base change. If so, are there opportunities to target marketing to regain ridership or growth during the pandemic? </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51500' id='3' name='Customer Type 19 &amp; 20 ' w='92200' x='2400' y='15750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='4' name='Customer Type 19 &amp; 20 ' pane-specification-id='0' param='[federated.0xn84910432jv512tqdmm0lbs3no].[none:usertype:nk]' w='14000' x='79000' y='17500' />
      </zones>
    </dashboard>
    <dashboard name='Demand Subscriber vs. Non'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41250' id='5' name='Top Stations Sub vs. Non Highlight table' w='98800' x='400' y='51500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7750' id='6' name='Top Stations Sub vs. Non Highlight table' pane-specification-id='0' param='[federated.0xn84910432jv512tqdmm0lbs3no].[cnt:start station id:qk]' w='14000' x='72500' y='52875' />
        <zone h='51500' id='7' name='Top Stations Sub vs. Non' w='97200' x='1700' y='4500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='Top Stations Sub vs. Non' pane-specification-id='0' param='[federated.0xn84910432jv512tqdmm0lbs3no].[none:usertype:nk]' w='14000' x='78100' y='3000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>CitiBike Jersey City effects of COVID-19 Pandemic on Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6535' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87552' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11618'>
                <flipboard active-id='12' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Cover' id='12' />
                    <story-point captured-sheet='Top Stations 2019' id='9' />
                    <story-point captured-sheet='Top Stations 2020' id='3' />
                    <story-point captured-sheet='Subscriber vs. non ' id='4'>
                      <capturedDeltas>
                        <worksheet name='Top 10 Stations 2019'>
                          <current-page>
                            <multibucket>
                              <bucket>5</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='Top 10 Stations 2020'>
                          <current-page>
                            <multibucket>
                              <bucket>5</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Demand Subscriber vs. Non' id='5'>
                      <capturedDeltas>
                        <worksheet name='Top Stations Sub vs. Non Highlight table'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Customer type' id='6' />
                    <story-point captured-sheet='CitiBike Gender Pre Post Covid' id='7'>
                      <capturedDeltas>
                        <worksheet name='Start Stations by Gender'>
                          <current-page>
                            <multibucket>
                              <bucket>2019</bucket>
                              <bucket>6</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='Station Start double axis (Trip Start count and Gender Breakdown)'>
                          <current-page>
                            <multibucket>
                              <bucket>#2020-09-26 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Station Start double axis (Trip Start count and Gender Breakdown)' id='8'>
                      <capturedDeltas>
                        <worksheet name='Station Start double axis (Trip Start count and Gender Breakdown)'>
                          <current-page>
                            <multibucket>
                              <bucket>#2020-08-14 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Analysis' id='13'>
                      <capturedDeltas>
                        <dashboard name='Analysis'>
                          <zone id='6'>
                            <formatted-text>
                              <run bold='true' fontcolor='#4e79a7' fontsize='28'>Conclusion</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The top 10 stations in Jersey City remained relatively consistent; individual ridership varied drastically from year to year. Overall, ridership decreases at most stations; However, some see increases; this could correlate to the rider type (further in analysis) evolving from work commute to more leisure style activities. </run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The subscriber to Non-subscriber ratio shows the most significant impact across the selected data. Subscribers significantly drop off in 2020 compared to 2019; this offers an opportunity to reengage with those riders with lapsed subscriptions. Further research should be conducted to actualize the reasons that subscribers dropped off. </run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Station usage decreased during the pandemic in some stations; others saw an increase. Bike usage should be further researched to determine if there is an opportunity to move assets to underperforming locations to those performing better in 2020 vs. 2019, should inventory be needed in those locations. </run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Gender information appears to be lacking as the non-subscriber ratio increases. However, available gender information indicates that the gender ratio remains relatively consistent, indicating that gender did not play a role in reducing riders. </run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Overall, the analysis indicates that usage has dropped as well as the subscriber ratio. There is an opportunity to welcome lapsed subscribers back with offers and build back up the subscriber base. Additionally, given the increase in non-subscribers, there potentially is a new opportunity to convert them into new subscribers to the program. </run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Although additional analysis is needed, the preliminary research shows that there may be an opportunity to move bikes around to serve the community better and increase revenue. </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16183' hidden='true' id='9' story-point-id='9' w='54331' x='44193' y='79357'>
          <formatted-text>
            <run>Top 10 stations in 2019. Clearly defined in the Jersey city Market the busiest starting station is Grove St. Path. Other stations of note: Newport Path, Hamiltion Park and Harborside) the remaining stations accout for less than 30K rides each. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='12448' hidden='true' id='10' story-point-id='3' w='97244' x='1772' y='83299'>
          <formatted-text>
            <run fontalignment='0'>Similarly to 2019, during the pandemic, we see ridership decline, most notably at Grove Street. Liberty Light rail and Newport Parkway overtake Grove, of note the other top performing station increase or remain relatively flat compared to teh previous period in 2019.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='14627' hidden='true' id='11' story-point-id='4' w='52067' x='36319' y='14523'>
          <formatted-text>
            <run>Silimarly to the previous graph, the bar chart show decrease in overall rides at grover street and the leveling out of rides at the other stations, with outliers that actually increased in ridership. Of note is the significant decline in subscriptions vs. non subscription riders.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='10788' hidden='true' id='12' story-point-id='5' w='96457' x='1181' y='87241'>
          <formatted-text>
            <run>A contuniation that further quantifies the ridership and subscrition numebrs from the previous diagrams. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='13071' hidden='true' id='13' story-point-id='6' w='93406' x='4134' y='70539'>
          <formatted-text>
            <run>The two graphs offer a side by side comparison of the period across both years. 2020 indicates a large drop in the subscriber base, altho overall ridership starts to approach 2019 levels in the later months (July and August)
</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18568' hidden='true' id='14' story-point-id='7' w='56004' x='42126' y='79876'>
          <formatted-text>
            <run fontsize='10'>The top graph show average trip duration across the dataset compared to Gender. Altho a majority of the users have opted not to share thier gender, this could be non- subscribers, it is of note that some stations ahve significantly longer trip durations, this potentiall could be to lack of nearby stations or simply other factors that deal with amenties and attractions near thier location (i.e. Bike paths.)</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>The lower graph shows the top 5 stations again with gender breakdown. The individual gender breakdown by station remains relatively consisitent given demand changes. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='63693' hidden='true' id='15' story-point-id='8' w='14567' x='83957' y='34751'>
          <formatted-text>
            <run>The interactive map shows gender daily ridership  by gender at each start station in jersey city. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Subscriber vs. non '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='6' w='25400' x='2700' y='2125'>
          <formatted-text>
            <run>Subscriber vs. Non (Top 10 stations in 2019)
</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='9' name='Top 10 Stations 2019' w='96800' x='1000' y='28250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='10' name='Top 10 Stations 2019' pane-specification-id='0' param='[federated.0xn84910432jv512tqdmm0lbs3no].[none:usertype:nk]' w='14000' x='18400' y='19000' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='12750' id='11' name='Top 10 Stations 2019' name1='Top 10 Stations 2020' synchronized='1' w='16000' x='1800' y='15750' />
        <zone h='36625' id='12' name='Top 10 Stations 2020' w='96400' x='1100' y='61125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
